<!DOCTYPE HTML>
<html>
    <head>
        <title>Некоторые комманды Linux</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="A4">
            <p id="section">
                Некоторые комманды Linux
            </p>

            <p id="plane">
                Выключить компьютер:
            </p>

            <pre id="code">
    $ sudo shundown -h now
            </pre>

            <p id="plane">
                Лист всех файлов в каталоге (включая скрытые) с размерами файлов в 
                человекочитаемом формате:
            </p>

            <pre id="code">
    $ ls -a -l *
            </pre>

        </div>
    </body>
</html>